VERIFY_TOKEN=fordez-token
APP_SECRET=70720febab2dbef2ce140e672fcfd665
PHONE_NUMBER_ID=816218804902227
WHATSAPP_TOKEN=EAAHQ5DFPHGkBPkZAPUwtnkO6SJWkFjFFm85hLFZBso6bjh6uJlHjlWZB9N5e6iOTmbFYHrqvkZAzGWfRjJTpX6P3qzWia2Tk8jEfWB1fmUOTrGa2GHwXCLZAysxR06WuCW3rZAHP3USuKNkPxDeaDn82l1AhTVMkApa6Fcba6DFTNLdEOCZBz6zKwR2sDPd63lgGoMj1lNcZAHzisuZBs1U2EvMRNizbmW2nJDD2SBJoNNgkZD
OPENAI_API_KEY=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
